# Tango

./: .gitignore  Tango.sln
Tango.Infrastructure/: Tango.Infrastructure.csproj
Tango.Infrastructure/Identity/: ApplicationDbContext.cs
Tango.Infrastructure/Identity/Migrations/: 20191211081031_InitialIdentity.Designer.cs  20191211081031_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Tango.Web/: Program.cs  Startup.cs  Tango.Web.csproj  TestSQLite.db  appsettings.json
Tango.Web/Areas/Identity/: IdentityHostingStartup.cs
Tango.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tango.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tango.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Tango.Web/Controllers/: HomeController.cs
Tango.Web/Models/: ErrorViewModel.cs
Tango.Web/Properties/: launchSettings.json
Tango.Web/Views/: _ViewImports.cshtml
Tango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
